<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Gracious Garment</title>
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/all.css">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,600,600i,700&display=swap"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
<!-- header start -->
<header>
    <!-- container start -->
    <div class="container">
        <!-- row start -->
        <div class="row">
            <!-- col-md-3 start -->
            <div class="col-md-3">
                <a href="#">
                    <img src="assets/images/Logo-alt.png" alt="">
                </a>
            </div>
            <!-- col-md-3 end -->

            <!-- col-md-9 start -->
            <div class="col-md-9 py-3">
                <!-- cart start -->
                <div class="float-right cart">
                    <!-- cart btn start -->
                    <div class="ml-2 d-inline-block btn cart-btn text-bold">
                        <i class="fas fa-shopping-basket"></i>
                        <span class="cart-btn text-bold" id="header-cart-quantity">0</span>
                    </div>
                    <!-- cart btn end -->

                    <!-- has dropdown start -->
                    <div class="ml-2 btn btn-dark d-inline-block has-dropdown">
                        <span class="cart-btn text-bold" id="header-cart-total">$0</span>
                        <!-- dropdowns start -->
                        <div class="dropdowns cart-dropdown px-2" id="header-cart-product">
                            <!-- cart product start -->
                            <div class="cart-product py-2">
                                <!-- row start -->
                                <div class="row">
                                    <!-- col md 4 start -->
                                    <div class="col-md-4">
                                        <div>
                                            <img src="assets/images/logo.png" alt="">
                                        </div>
                                    </div>
                                    <!-- col md 4 end -->

                                    <!-- col md 8 start -->
                                    <div class="col-md-8">
                                        <div>
                                            <h6 class="text-dark text-left text-bold">Yellow Ethan Jacket<br>
                                                by <span class="brand">Velour</span>
                                            </h6>
                                        </div>
                                        <!-- float left start -->
                                        <div class="float-left text-dark mt-2">
                                            <span class="price-tag">$123</span>
                                            <span class="cart-quantity text-bold">x 1</span>
                                        </div>
                                        <!-- float left end-->
                                    </div>
                                    <!-- col md 8 end -->
                                </div>
                                <!-- row end -->
                            </div>
                            <!-- cart product end -->

                            <!-- cart checkout start -->
                            <div class="cart-checkout py-2" id="header-cart-price">
                                <!-- row start -->
                                <div class="row">
                                    <!-- col md 4 start -->
                                    <div class="col-md-4">
                                        <!-- clearfix start -->
                                        <div class="clearfix">
                                            <!-- float left start -->
                                            <div class="float-left">
                                                <h6 class="text-dark text-bold text-uppercase">
                                                    Subtotal
                                                </h6>
                                                <div class="price-tag text-dark float-left">
                                                    $123
                                                </div>
                                            </div>
                                            <!-- float left end -->
                                        </div>
                                        <!-- clearfix end -->
                                    </div>
                                    <!-- col md 4 end -->

                                    <!-- col md 8 start -->
                                    <div class="col-md-8">
                                        <a href="/checkout"
                                           class="text-uppercase btn btn-dark float-right text-bold"
                                           style="font-size: 12px;">
                                            View cart
                                        </a>
                                    </div>
                                    <!-- col md 8 end -->
                                </div>
                                <!-- row end-->
                            </div>
                            <!-- cart checkout end -->
                        </div>
                        <!-- dropdowns end -->
                    </div>
                    <!-- has dropdown end -->
                </div>
                <!-- cart end -->
            </div>
            <!-- col-md-9 -->
        </div>
        <!-- row end -->

        <!-- row start -->
        <div class="row py-2">
            <!-- col-md-3 start -->
            <div class="col-md-3">
                <!-- menu title start -->
                <div class="menu-title text-uppercase text-bold">
                    You are now in
                </div>
                <!-- menu title end -->

                <!-- menu toggle start -->
                <div class="menu-toggle text-uppercase text-bold">
                    Checkout
                </div>
                <!-- menu toggle end -->
            </div>
            <!-- col-md-3 end -->

            <!-- col-md-9 start -->
            <div class="col-md-9">
                <!-- search wrapper start -->
                <div class="search-wrapper">
                    <div class="search-bar">
                        <input type="text" name="" id="" class="form-control" placeholder="Product search">
                    </div>
                    <div class="search-submit">
                        <button type="submit" class="btn btn-dark">
                            Search
                            <i class="fas fa-search text-grey pl-2"></i>
                        </button>
                    </div>
                </div>
                <!-- search wrapper end -->
            </div>
            <!-- col-md-9 end -->
        </div>
        <!-- row end -->

        <!-- menu start -->
        <div class="pb-4 pt-2 menu">
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">Category</a>
                </li>
                <li>
                    <a href="#" class="active">About us</a>
                </li>
                <li class="has-dropdown">
                    <a href="#">Brand</a>
                    <div class="dropdowns menu-dropdown">
                        <ul>
                            <li>
                                <a href="#">Adidas</a>
                            </li>
                            <li>
                                <a href="#">Channel</a>
                            </li>
                            <li>
                                <a href="#">Nike</a>
                            </li>
                            <li>
                                <a href="#">Gucci</a>
                            </li>
                            <li>
                                <a href="#">Hermes</a>
                            </li>
                            <li>
                                <a href="#">Louis Vuitton</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
        </div>
        <!-- menu end -->
    </div>
    <!-- container end -->
</header>
<!-- header end -->
<!--Information Start-->
<div class="about-us py-5">
    <div class="container rounded d-block justify-content-between">
        <h2 class="text-center text-uppercase">About Us</h2>
        <div class="about text-justify pt-4">
            <h4>About Gracious-Garment Store</h4>
            <p class="pt-3">At Gracious Garment, we see a large world where people are
                a fashionista united in the joy of fashion with a wide variety of elegant
                clothes suitable for all ages. Driven by our passion for fashion and our
                innovative instincts, we aim to enhance the beauty of every human being and
                to serve people in everyday life, work, parties or even the important event.</p>
            <div class="row pt-2">
                <div class="col-6 text-justify">
                    <p>
                        Whether our job is to showcase ultimate clothes or code a revolutionary
                        application, we have been united by the same mission: "to bring inspiration
                        and innovation to each child." people in the world ". Our fashion is to serve you.
                    </p>
                </div>
                <div class="col-6 text-justify">
                    <p>
                        Dinh Vu - share with us: "According to your style, success will follow you".
                        Every day, we are researching and discovering many fashion models that lead
                        the way and popularity. We believe that everyone's trust fosters creativity
                        and inspires our team.
                    </p>
                </div>
            </div>
        </div>
        <div class="faq text-justify pt-5">
            <h4>FAQ</h4>
            <p class="pt-2"><span class="text-bold pb-2">1.     Where is Gracious-Garment based?</span><br>
                Our office is located in sunny Hermosa Beach, California, just a few steps from
                the Pacific Ocean and the kind of people who say "gnarly" (really). </p>
            <p class="pt-2"><span class="text-bold pb-2">2.       Where are your products shipped from?</span><br>
                We ship from 7 warehouses around the US. With so many shipping centers across the country,
                we provide some of the fastest, most affordable delivery options in the industry.
            </p>
            <p class="pt-2"><span class="text-bold pb-2">3.       How long will it take me to get my order?</span><br>
                For standard shipping, you should receive your order within 4-5 business days.</p>
            <p class="pt-2"><span class="text-bold pb-2">4.   Why did I only receive part of my order?</span><br>
                Don't worry, it's on its way! While we do our best to ship all orders in one package,
                there are times when orders will ship from multiple warehouses. If you did not receive
                multiple tracking numbers, please reach out to our customer service team for assistance.</p>
            <p class="pt-2"><span class="text-bold pb-2">5.       Can you ship internationally or process international credit cards?</span><br>
                At this time we do not offer international shipping and cannot accept credit cards from outside of the
                United States.</p>
        </div>
    </div>
</div>
<!--Information End-->
<!-- Footer -->
<footer class="page-footer font-small">

    <!-- Footer Links -->
    <div class="container text-center text-md-left pt-4">

        <!-- Grid row -->
        <div class="row">

            <!-- Grid column -->
            <div class="col-md-3 mt-md-0">

                <!-- Content -->
                <h4 class="text-uppercase text-dark footer-nav-title">BRANDS</h4>
                <div class="footer-nav-content text-bold pt-md-4">
                    <ul class="list-unstyled">
                        <li>
                            <a href="...">Adidas</a>
                        </li>
                        <li>
                            <a href="...">Channel</a>
                        </li>
                        <li>
                            <a href="...">Nike</a>
                        </li>
                        <li>
                            <a href="...">Gucci</a>
                        </li>
                        <li>
                            <a href="...">Hermes</a>
                        </li>
                        <li>
                            <a href="...">Louis Vuitton</a>
                        </li>
                    </ul>
                </div>

            </div>
            <!-- Grid column -->

            <hr class="clearfix w-100 d-md-none pb-3">

            <!-- Grid column -->
            <div class="col-md-3 mb-md-0 mb-3">

                <!-- Links -->
                <h4 class="text-uppercase text-dark footer-nav-title">CUSTOMER SEVER</h4>
                <div class="footer-nav-content text-bold pt-md-4">
                    <ul class="list-unstyled">
                        <li>
                            <a href="#!">Help</a>
                        </li>
                        <li>
                            <a href="#!">FAQ</a>
                        </li>
                        <li>
                            <a href="#!">Gift Cards</a>
                        </li>
                        <li>
                            <a href="about">Order Status</a>
                        </li>
                        <li>
                            <a href="">Free Shipping</a>
                        </li>
                        <li>
                            <a href="">Returns & Exchanges</a>
                        </li>
                    </ul>
                </div>

            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-3 mb-md-0 mb-3">

                <!-- Links -->
                <h4 class="text-uppercase text-dark footer-nav-title">INFORMATION</h4>
                <div class="footer-nav-content text-bold pt-md-4">
                    <ul class="list-unstyled">
                        <li>
                            <a href="#!">Shipping</a>
                        </li>
                        <li>
                            <a href="#!">Returns</a>
                        </li>
                        <li>
                            <a href="#!">Payments</a>
                        </li>
                        <li>
                            <a href="#!">Contact</a>
                        </li>
                    </ul>
                </div>

            </div>
            <!-- Grid column -->
            <!-- Grid column -->
            <div class="col-md-3 mb-md-0 mb-3">
                <h4 class="text-uppercase text-dark footer-nav-title">STAY CONNECTED</h4>
                <div class="footer-nav-content text-bold pt-md-4">
                    <ul class="list-unstyled list-inline text-left py-2">
                        <li class="list-inline-item ">
                            <a class="btn-floating btn-fb mx-1" href="#">
                                <i class="fab fa-facebook-square fa-lg fa-2x"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a class="btn-floating btn-tw mx-1" href="#">
                                <i class="fab fa-twitter-square fa-lg fa-2x"> </i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a class="btn-floating btn-gplus mx-1" href="#">
                                <i class="fab fa-pinterest-square fa-lg fa-2x"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- Grid column -->
        </div>


        <!-- Grid row -->

    </div>
    <!-- Footer Links -->

    <!-- Copyright -->
    <div class="container-fluid footer-copyright py-3">
        <div class="container align-items-center">
            <div class="row">
                <div class="texl-left col-6">
                        <span class="text-uppercase text-bold">
                            © 2019
                            <a class="pl-1" href="#" style="font-size: 10px; color: #bababa">
                                Design by Team Positivity
                            </a>
                        </span>

                </div>
                <div class="text-right col-6">
                    <ul>
                        <span><strong> WE ACCEPT</strong></span>
                        <li class="list-inline-item">
                            <a class="btn-floating btn-fb mx-1" href="#">
                                <i class="fab fa-cc-visa fa-lg"> </i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a class="btn-floating btn-fb mx-1" href="#">
                                <i class="fab fa-cc-mastercard fa-lg"> </i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a class="btn-floating btn-fb mx-1" href="#">
                                <i class="fab fa-cc-paypal fa-lg"> </i>
                            </a>
                        </li>
                    </ul>
                </div>

            </div>
        </div>

    </div>
    <!-- Copyright -->

</footer>
<!-- Footer -->
</body>
<!-- Javascript -->
<script src="assets/js/jquery-3.4.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>

</html>